# android-lockable-bottom-sheet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/kyouko/lockablebottomsheetdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kyouko/lockablebottomsheetdemo/: DemoActivity.java  DemoActivity.kt  DemoBottomSheetDialogFragment.java
app/src/main/res/drawable/: selector_dialog_locker.xml
app/src/main/res/layout/: activity_demo.xml  dialog_demo.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/kyouko/lockablebottomsheetdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lockable-bottom-sheet/: build.gradle
lockable-bottom-sheet/src/androidTest/java/net/kyouko/lockablebottomsheet/: ApplicationTest.java
lockable-bottom-sheet/src/main/: AndroidManifest.xml
lockable-bottom-sheet/src/main/java/net/kyouko/lockablebottomsheet/: LockableBottomSheetDialogFragment.java
lockable-bottom-sheet/src/main/res/values/: strings.xml
lockable-bottom-sheet/src/test/java/net/kyouko/lockablebottomsheet/: ExampleUnitTest.java
